<?xml version="1.0" encoding="UTF-8"?>
<Statistics>

	<Gatherer  Type="Simple"  FileName="LinkBreakSimple.txt" >
		<RandomGenerator Type="Constant"  Value="100000" />
		<StatisticsGenerators All="No" >
			<StatisticsGenerator Identificator="Link/Source->Destination" All="No" >
				<Name Value="DeliveredData" />
				<Name Value="BundleTotalTransportDelay/Average" />
				<Name Value="BundleTotalTransportDelay/StandardDeviationEstimator" />
				<Name Value="BundleTotalTransportDelay/Count" />
			</StatisticsGenerator >
		</StatisticsGenerators>
	</Gatherer>
	
	<Gatherer  Type="Excel"  FileName="LinkBreakExcel.txt" >
		<RandomGenerator Type="Constant"  Value="100000" />
		<StatisticsGenerators All="No" >
			<StatisticsGenerator Identificator="Link/Source->Destination" All="No" >
				<Name Value="DeliveredData" />
				<Name Value="BundleTotalTransportDelay/Average" />
				<Name Value="BundleTotalTransportDelay/StandardDeviationEstimator" />
				<Name Value="BundleTotalTransportDelay/Count" />
			</StatisticsGenerator >
		</StatisticsGenerators>
	</Gatherer>
	

</Statistics>